# SpritzReaderPro

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pashkobohdan/spritzreaderpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashkobohdan/spritzreaderpro/: MainActivity.java  Screen.java  SpritzProApplication.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/: SpritzProApplication.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/di/: ApplicationComponent.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/di/modules/: AppModule.java  DatabaseModule.java  NavigationModule.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/model/dataExecutors/: BookListDataExecutor.java  BookTitleImageDataExecutor.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/model/dataExecutors/common/: CommonDataExecutor.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/model/database/ormlite/DAOs/: BookDAO.java  BookTitleImageDAO.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/model/database/ormlite/common/: DatabaseHelper.java  DatabaseManager.java  HelperFactory.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/model/dto/book/: BookDTO.java  BookTitleImageDTO.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/model/dto/common/: CommonDTO.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/mvp/bookList/: BookListPresenter.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/mvp/bookList/view/: BookListView.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/mvp/common/: AbstractPresenter.java  AbstractScreenView.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/presentation/: MainActivity.java  Screen.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/presentation/bookList/: BookListPresenter.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/presentation/bookList/view/: BookListView.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/: Screen.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/activities/: MainActivity.java  TitleChangeableActivity.java  ToolbarHandler.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/adapter/: AbstractListItemHolder.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/common/: CustomFragmentNavigator.java  EmptyActivityLifecycleCallbacks.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/common/adapter/: AbstractItemWidget.java  AbstractListAdapter.java  AbstractListItemWidget.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/dialog/: BookEditDialog.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/fragments/book/: BookListFragment.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/fragments/book/widget/: BookListItemWidget.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/ui/fragments/common/: AbstractListFragment.java  AbstractListItemWidget.java  AbstractScreenFragment.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/utils/: Constants.java  NullUtils.java  ValidationResult.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/utils/ui/: DialogUtils.java  LabelUtils.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/view/: MainActivity.java  Screen.java
app/src/main/java/com/pashkobohdan/spritzreaderpro/application/view/book/: BookListFragment.java
app/src/main/res/drawable/: list_item.xml  list_item_bg.xml  list_item_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  widget_book_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pashkobohdan/spritzreaderpro/: ExampleUnitTest.java
