<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data/> TODO-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TOOD thin about header.xml file with back button,
        title and others things-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELLO MY FIRST FRAGMENT"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/book_list_recycler_view"
            android:layout_height="wrap_content"/>
        <!--TODO-->
    </LinearLayout>

</layout>